{
  "name": "Asset injector Google Chrome extension",
  "version": "1.0",
  "description": "Injects a link to existing CSS file running on localhost",
  "content_scripts": [
    {
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "js": ["injector.servis.js"]
    }
  ],
  "browser_action": {
    "default_icon": "images/icon-disabled.png",
    "default_title": "Asset injector",
    "default_popup": "popup/popup.html"
  },
  "permissions": [
    "storage",
    "http://*/*",
    "https://*/*"
  ],
  "manifest_version": 2
}